{
  "name": "ski-goggles",
  "version": "1.4.0",
  "description": "Some eye protection before skiing into the world of Snowplow",
  "author": "prem.pillai@gmail.com",
  "homepage": "https://github.com/ski-gear/ski-goggles",
  "repository": "https://github.com/ski-gear/ski-goggles",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/chrome": "^0.0.56",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.5.1",
    "@types/ramda": "^0.25.8",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux": "^3.6.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-include-assets-plugin": "^0.0.7",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^3.5.3",
    "mocha-webpack": "^0.7.0",
    "style-loader": "^0.18.2",
    "ts-loader": "^3.2.0",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.6.0",
    "yarn": "^1.2.1"
  },
  "dependencies": {
    "@types/clipboard": "^1.5.35",
    "clipboard": "^1.7.1",
    "moment": "^2.18.1",
    "querystring": "^0.2.0",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-highlight": "^0.10.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.71.4",
    "ski-providers": "^1.0.5",
    "url": "^0.11.0",
    "when-switch": "^0.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "yarn lint && echo 'implement specs please'",
    "lint": "tslint -p . --fix",
    "release": "yarn test && yarn build && yarn version && yarn publish"
  }
}
